<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="1dp"
            android:background="#FF0000"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFF00"/>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="#FFFFFF"
        android:layout_marginVertical="1dp"
        android:paddingVertical="15dp"
        android:src="@drawable/cat" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:layout_marginBottom="1dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00FF00"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#0000FF"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFE9A0"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#4CACBC"
        android:layout_marginBottom="1dp"
        android:text="Baris Pertama"
        android:textSize="30dp"
        android:gravity="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#DF7861"
        android:layout_marginBottom="1dp"
        android:text="Baris Kedua"
        android:textSize="30dp"
        android:gravity="center" />

</LinearLayout>