<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:stretchColumns="1"
        android:paddingHorizontal="20dp">

        <TableRow>
            <TextView
                android:text="Email: "
                android:layout_marginRight="50dp" />
            <EditText />
        </TableRow>

        <TableRow>
            <TextView
                android:text="Password: "
                android:layout_marginRight="50dp" />
            <EditText />
        </TableRow>

        <TableRow>
            <Button
                android:backgroundTint="#D7D7D7"
                android:text="Login"
                android:textColor="#000000"
                android:layout_marginRight="10dp" />
            <Button
                android:backgroundTint="#D7D7D7"
                android:text="Daftar"
                android:textColor="#000000" />
        </TableRow>

    </TableLayout>
</RelativeLayout>