<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:src="@drawable/field" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:backgroundTint="#FFFFFF"
        android:textColor="#000000"
        android:text="Back" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/love" />

    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="120dp"
        android:src="@drawable/nunez" />
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_marginTop="260dp"
        android:gravity="center_horizontal"
        android:textColor="#000000"
        android:text="Darwin Nunez" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="320dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:layout_marginBottom="20dp"
            android:textSize="20dp"
            android:background="@drawable/shape"
            android:backgroundTint="#EDEFF7"
            android:text="Career" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow android:layout_marginBottom="25dp">
               <ImageView
                   android:layout_width="10dp"
                   android:layout_height="50dp"
                   android:layout_weight="1"
                   android:src="@drawable/penarol" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:text="Peñarol" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2017 - 2019" />
                </LinearLayout>
            </TableRow>

            <TableRow android:layout_marginBottom="25dp">
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:src="@drawable/almeria" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:text="Almería" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2019 - 2020" />
                </LinearLayout>
            </TableRow>

            <TableRow android:layout_marginBottom="25dp">
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:src="@drawable/benfica" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:text="Benfica" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2020 - 2022" />
                </LinearLayout>
            </TableRow>

            <TableRow android:layout_marginBottom="25dp">
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:src="@drawable/liverpool" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:text="Liverpool" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2022 - Now" />
                </LinearLayout>
            </TableRow>

        </TableLayout>
    </LinearLayout>

</FrameLayout>